
<!DOCTYPE html>
<html>
<style>
  body, html {
    height: 100%;
    margin: 0;
  }
  .bg {
    
    
    height: 100%;
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    &:nth-child(1){
      background-image: url("background.jpg");
    }
    
  }
  h1 { 
    font: 400 100px/1.3 'Berkshire Swash', Helvetica, sans-serif;
    color: #ffffff;
    text-shadow: 1px 1px 0px #ededed, 4px 4px 0px rgba(0,0,0,0.15);
    text-align: center;
  }
  h2 {
    font: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman", serif;
    color:#ffffff;
    text-align: center;
    font-size: 150px;
  }
</style>
  
<body>
  <div class="bg">
    <h1> Amber and Ari's </h1>
  </div>
  <div class="bg">
    <h1> T    R    A    V    E    L    S </h1>    
  </div>
</body>
</html>
    
